SpaceInvaders/View/High Score Board/HighScoreBoardPage.xaml

<Page
    x:Class="SpaceInvaders.View.High_Score_Board.HighScoreBoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders.View.High_Score_Board"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas x:Name="highScoreCanvas" Width="960" Background="Black" Margin="270,70,270,260">
        <TextBlock Canvas.Left="375" Canvas.Top="13" Text="High Scores" FontSize="40" TextWrapping="Wrap" Foreground="Red"/>
        <Button Content="Player Score/Name/Level" Canvas.Left="80" Canvas.Top="71" Foreground="Red" FontSize="20"/>
        <Button Content="Player Name/Score/Level" Foreground="Red" Canvas.Left="398" Canvas.Top="71" FontSize="20"/>
        <Button Content="Level/Score/Name" Foreground="Red" Canvas.Left="705" Canvas.Top="71" FontSize="20"/>
        <TextBlock Canvas.Left="132" Canvas.Top="129" Text="Player Name" TextWrapping="Wrap" Foreground="Red" FontSize="20"/>
        <TextBlock Canvas.Left="480" Canvas.Top="129" Text="Score" TextWrapping="Wrap" Foreground="Red" FontSize="20"/>
        <TextBlock Canvas.Left="797" Canvas.Top="129" Text="Level" TextWrapping="Wrap" Foreground="Red" FontSize="20" RenderTransformOrigin="0.578,0.519"/>
        <TextBox Canvas.Left="132" Canvas.Top="177" Text="" TextWrapping="Wrap" Width="143" Foreground="Red" FontSize="20"/>
        <TextBox Canvas.Left="132" Canvas.Top="214" Text="" TextWrapping="Wrap" Width="143" Foreground="Red" FontSize="20"/>
        <TextBox Canvas.Left="132" Canvas.Top="325" Text="" TextWrapping="Wrap" Width="143" Foreground="Red" FontSize="20"/>
        <TextBox Canvas.Left="132" Canvas.Top="288" Text="" TextWrapping="Wrap" Width="143" Foreground="Red" FontSize="20"/>
        <TextBox Canvas.Left="132" Canvas.Top="251" Text="" TextWrapping="Wrap" Width="143" Foreground="Red" FontSize="20"/>
        <TextBox Canvas.Left="132" Canvas.Top="362" Text="" TextWrapping="Wrap" Width="143" Foreground="Red" FontSize="20"/>
        <TextBox Canvas.Left="132" Canvas.Top="399" Text="" TextWrapping="Wrap" Width="143" Foreground="Red" FontSize="20"/>
        <TextBox Canvas.Left="132" Canvas.Top="510" Text="" TextWrapping="Wrap" Width="143" Foreground="Red" FontSize="20"/>
        <TextBox Canvas.Left="132" Canvas.Top="473" Text="" TextWrapping="Wrap" Width="143" Foreground="Red" FontSize="20"/>
        <TextBox Canvas.Left="132" Canvas.Top="436" Text="" TextWrapping="Wrap" Width="143" Foreground="Red" FontSize="20"/>
        <TextBlock Canvas.Left="508" Canvas.Top="180" Text="0" TextWrapping="Wrap" Foreground="Red" FontSize="20"/>
        <TextBlock Canvas.Left="508" Canvas.Top="214" Text="0" TextWrapping="Wrap" Foreground="Red" FontSize="20"/>
        <TextBlock Canvas.Left="508" Canvas.Top="504" Text="0" TextWrapping="Wrap" Foreground="Red" FontSize="20"/>
        <TextBlock Canvas.Left="508" Canvas.Top="467" Text="0" TextWrapping="Wrap" Foreground="Red" FontSize="20"/>
        <TextBlock Canvas.Left="508" Canvas.Top="430" Text="0" TextWrapping="Wrap" Foreground="Red" FontSize="20"/>
        <TextBlock Canvas.Left="508" Canvas.Top="393" Text="0" TextWrapping="Wrap" Foreground="Red" FontSize="20"/>
        <TextBlock Canvas.Left="508" Canvas.Top="362" Text="0" TextWrapping="Wrap" Foreground="Red" FontSize="20"/>
        <TextBlock Canvas.Left="508" Canvas.Top="320" Text="0" TextWrapping="Wrap" Foreground="Red" FontSize="20"/>
        <TextBlock Canvas.Left="508" Canvas.Top="282" Text="0" TextWrapping="Wrap" Foreground="Red" FontSize="20"/>
        <TextBlock Canvas.Left="508" Canvas.Top="245" Text="0" TextWrapping="Wrap" Foreground="Red" FontSize="20"/>
        <TextBlock Canvas.Left="819" Canvas.Top="171" Text="0" TextWrapping="Wrap" Foreground="Red" FontSize="20"/>
        <TextBlock Canvas.Left="819" Canvas.Top="504" Text="0" TextWrapping="Wrap" Foreground="Red" FontSize="20"/>
        <TextBlock Canvas.Left="819" Canvas.Top="473" Text="0" TextWrapping="Wrap" Foreground="Red" FontSize="20"/>
        <TextBlock Canvas.Left="819" Canvas.Top="439" Text="0" TextWrapping="Wrap" Foreground="Red" FontSize="20"/>
        <TextBlock Canvas.Left="819" Canvas.Top="402" Text="0" TextWrapping="Wrap" Foreground="Red" FontSize="20"/>
        <TextBlock Canvas.Left="819" Canvas.Top="356" Text="0" TextWrapping="Wrap" Foreground="Red" FontSize="20"/>
        <TextBlock Canvas.Left="819" Canvas.Top="322" Text="0" TextWrapping="Wrap" Foreground="Red" FontSize="20"/>
        <TextBlock Canvas.Left="819" Canvas.Top="282" Text="0" TextWrapping="Wrap" Foreground="Red" FontSize="20"/>
        <TextBlock Canvas.Left="819" Canvas.Top="245" Text="0" TextWrapping="Wrap" Foreground="Red" FontSize="20"/>
        <TextBlock Canvas.Left="819" Canvas.Top="203" Text="0" TextWrapping="Wrap" Foreground="Red" FontSize="20"/>
    </Canvas>

</Page>
