SpaceInvaders/View/Sprites/Level2EnemySprite.xaml

<local:Level1EnemySprite
    x:Class="SpaceInvaders.View.Sprites.Level2EnemySprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="28"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="HarderEnemyColor" Color="Blue"/>
        <SolidColorBrush x:Key="HarderPointColor" Color="Green"/>
    </UserControl.Resources>

    <Canvas>
        <Rectangle Width="5" Height="20"  Canvas.Top="8" Canvas.Left="10" Fill="{StaticResource HarderEnemyColor}"/>
        <Rectangle Width="5" Height="20"  Canvas.Top="8" Canvas.Left="0" Fill="{StaticResource HarderEnemyColor}"/>
        <Ellipse Width="10" Height="5" Canvas.Top="23" Canvas.Left="20"  Fill="{StaticResource HarderPointColor}"/>
        <Rectangle Width="10" Height="5" Canvas.Top="18" Canvas.Left="20" Fill="{StaticResource HarderEnemyColor}"/>
        <Rectangle Width="20" Height="5" Canvas.Top="13" Canvas.Left="15" Fill="{StaticResource HarderEnemyColor}"/>
        <Rectangle Width="30" Height="5"  Canvas.Top="8" Canvas.Left="10" Fill="{StaticResource HarderEnemyColor}"/>
        <Rectangle Width="50" Height="8" Canvas.Left="0" Fill="{StaticResource HarderEnemyColor}"/>
        <Rectangle Width="5" Height="20"  Canvas.Top="8" Canvas.Left="35" Fill="{StaticResource HarderEnemyColor}"/>
        <Rectangle Width="5" Height="20"  Canvas.Top="8" Canvas.Left="45" Fill="{StaticResource HarderEnemyColor}"/>
    </Canvas>
</local:Level1EnemySprite>