SpaceInvaders/View/Sprites/Level3EnemySprite.xaml

<local:BaseSprite
    x:Class="SpaceInvaders.View.Sprites.Level3EnemySprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="28"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="HarderEnemyColor" Color="Tan"/>
        <SolidColorBrush x:Key="PointColor" Color="Purple"/>
        <SolidColorBrush x:Key="WarningColor" Color="Red"/>
    </UserControl.Resources>

    <Canvas>
        <Ellipse Width="5" Height="20"  Canvas.Top="8" Canvas.Left="10" Fill="{StaticResource PointColor}"/>
        <Ellipse Width="5" Height="20"  Canvas.Top="8" Canvas.Left="35" Fill="{StaticResource PointColor}"/>
        <Rectangle Width="5" Height="20"  Canvas.Top="8" Canvas.Left="0" Fill="{StaticResource HarderEnemyColor}"/>
        <Ellipse Name="pointer" Width="10" Height="5" Canvas.Top="23" Canvas.Left="20" Fill="{StaticResource PointColor}"/>
        <Rectangle Width="10" Height="5" Canvas.Top="18" Canvas.Left="20" Fill="{StaticResource HarderEnemyColor}"/>

        <Rectangle Width="30" Height="5" Canvas.Top="13" Canvas.Left="10" Fill="{StaticResource HarderEnemyColor}"/>
        <Rectangle Width="5" Height="5" Canvas.Top="10.5" Canvas.Left="22.5" Fill="{StaticResource WarningColor}" RadiusX="0" RadiusY="0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="45"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="30" Height="5"  Canvas.Top="8" Canvas.Left="10" Fill="{StaticResource HarderEnemyColor}"/>
        <Rectangle Width="50" Height="8" Canvas.Left="0" Fill="{StaticResource HarderEnemyColor}"/>



        <Rectangle Width="5" Height="20"  Canvas.Top="8" Canvas.Left="45" Fill="{StaticResource HarderEnemyColor}"/>
    </Canvas>
</local:BaseSprite>